# TravelLine

./: TravelLine.sln
SQL_Task_2/: README.md  SQL_Task_2.csproj  SimpleSQLProgram.cs
SQL_Task_2/SqlScripts/: CREATE_DB.sql  INIT_DB_MYSQL.sql  INIT_DB_SQL.sql  INSERT_SOME_DATA.sql
SQL_Task_2/commands/: AbstractCommand.cs  CommandsManager.cs
SQL_Task_2/commands/implementation/: ExitCommand.cs  FillDataCommand.cs  GetAllCommand.cs  GetCitizenCommand.cs  HelpCommand.cs  RemoveCommand.cs  UpdateCommand.cs
SQL_Task_2/storage/: IRepository.cs
SQL_Task_2/storage/entities/: AbstractEntity.cs
SQL_Task_2/storage/entities/implementation/: Citizen.cs  City.cs  Flat.cs  House.cs
SQL_Task_2/storage/sql/: AbstractRepository.cs  SqlField.cs  SqlHelper.cs
SQL_Task_2/storage/sql/implementation/: SqlRepository.cs
SQL_Task_2/sys/commands/: AbstractCommand.cs  CommandsManager.cs
SQL_Task_2/sys/commands/implementation/: ExitCommand.cs  GetAllCommand.cs  GetCitizenCommand.cs  HelpCommand.cs  RemoveCommand.cs  UpdateCommand.cs
SQL_Task_2/sys/storage/: IRepository.cs
SQL_Task_2/sys/storage/entities/: AbstractEntity.cs
SQL_Task_2/sys/storage/entities/implementation/: Citizen.cs  City.cs  Flat.cs  House.cs
WebAPI_Task_1/: README.md  RestFullBackend.cs  WebAPI_Task_1.csproj  appsettings.json
WebAPI_Task_1/Controllers/: RestController.cs
WebAPI_Task_1/Dto/: AbstractDto.cs
WebAPI_Task_1/Dto/implementation/: CitizenDto.cs  CityDto.cs  FlatDto.cs  HouseDto.cs
WebAPI_Task_1/Extensions/: CitizenExtension.cs  CityExtension.cs  FlatExtension.cs  HouseExtension.cs
WebAPI_Task_1/Properties/: launchSettings.json
WebAPI_Task_1/Services/: IRestService.cs
WebAPI_Task_1/Services/implementation/: RestService.cs
WebAPI_Task_1/SqlScripts/: INIT_DB_SQLITE.sql  INSERT_SOME_DATA.sql
WebAPI_Task_1/storage/: IRepository.cs
WebAPI_Task_1/storage/entities/: AbstractEntity.cs
WebAPI_Task_1/storage/entities/implementation/: Citizen.cs  City.cs  Flat.cs  House.cs
WebAPI_Task_1/storage/sql/: AbstractRepository.cs  SqlField.cs  SqlHelper.cs
WebAPI_Task_1/storage/sql/implementation/: SqlRepository.cs
(+63 files in other folders)
